<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        .max500{
           width: 500px;
           margin: auto;
           
        }
        .padding64{
            padding-top: 64px;
            padding-top: 64px;
        }
        .bg1{
            background-color: #E4E4E4;
        }
        .bg2{
            background-color: #194C89;
        }
        .bg3{
            background-color: #266C95;
        }
        .bg4{
            background-color: #ADCEDD;
        }
        .bg5{
            background-color: #494C5E;
        }
        .bg6{
            background-color: #194C89;
        }
        .paddingKK16{
           padding-left: 32px;
           padding-right: 32px;
        }
        .papddingAB32{
            padding-top: 32px;
            padding-bottom: 32px;
        }
        .padding4{
            padding: 2px;
        }
       a{
           text-decoration: none;
       }
       .paddingAB2{
           padding-top: 4px;
           padding-bottom: 4px;
       }
       .paddingAB8{
           padding-top: 8px;
           padding-bottom: 8px;
       }
       .w3-container{
           padding: 0px;
       }
       .sizeTeam{
           height: 100px;
           width: 100px;
       }
       .lebarMax200{
           width: 100px;
           text-overflow: ellipsis;
           overflow: hidden;
           
       }
       .warnaTeam{
           background-color: #4380B5;
       }
       .gambar100{
           width: 100%;
       }
       .bagi3{
           width: 150px;
       }
       .w100{
           width: 100px;
       }
       .w200{
           width: 200px;
       }
       .w150{
           width: 150px;
       }
       .w170{
           width: 170px;
       }
       .w400{
           width: 170px;
       }
       .margin4{
           margin: 4px;
       }
       .w120{
           width: 120px;
       }
       html *{
        font-family: 'Montserrat', sans-serif;
       }
       .bgUrl1{
           background-image: url('https://i.postimg.cc/CKnL2y3s/gedung.png');
           background-size: cover;
          
       }
       .bgUrl2{
           background-image: url('https://i.postimg.cc/T29NZKqC/hutan.png');
           background-size: cover;
       }
       .bgUrl3{
           background-image: url('https://i.postimg.cc/25rZRSx7/gunung2.png');
           background-size: cover;
          
       }
       .bgUrl4{
           background-image: url('https://i.postimg.cc/JnhH0Yvy/gunung3.png');
           background-size: cover;
       }
       .tinggi200{
           height: 400px;
       }

      /*
        "Bali Taman",
        "Bel Air",
        "Black Peny",
        "Coco Group",
        "Ubud Bali",
        "Gili Eco Vilas",
        "Danoya",
        "Kampoeng Villa",
        "Co-Co-Mo",
        "Manta Dive",
        
      */
    </style>
</head>
<body class="bg1 w3-container gambar100">
    <div class="max500 w3-container w3-mobile">
        <table class="">
            <tr>
                <td>
                    <div class="w3-display-container w3-white ">
                        <div class="">
                            <img class="w3-image" src="https://i.postimg.cc/wMPXgQGK/probus-mail.png ">
                            <div class="w3-padding ">
                                <blockquote class="w3-round  w3-white w3-padding">  
                                    <span class="w3-xxlarge w3-text-grey">❝</span>
                                    <span class=""> Pelan tapi pasti Pandemi Covid-19 segera berakhir, dan yakinlah juga industri pariwisata akan berkembang pesat. Mari percayakan bisnis Anda bersama sistem kami</span>
                                </blockquote>
                            </div>
                        </div>
                        <div class=" w3-margin w3-display-topmiddle w3-container w3-padding w3-round  w3-card w3-white " >
                            <img class="w3-image" src="https://i.postimg.cc/wvKDh18k/logo-horizontal-1-2.png">
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="bg2">
                    <div class="paddingKK16 w3-margin-bottom w3-margin-top w3-text-white">
                        Probus System adalah Konsultan IT Keuangan yang berbasis 
                        di Denpasar, Bali.
                        <span class="w3-text-black"><a href="http://www.probussystem.com/">more ...</a></span>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-white w3-margin-top bgUrl1">
                    <div class="w3-padding w3-center w3-margin-top">
                        <div class="w3-large">
                            PRODUK KAMI
                        </div>
                        <div class=" w3-margin-top w3-text-white">
                            Probus system terintegrasi dengan banyak sistem dan modul yang dapat disesuaikan dengan kebutuhan 
                        </div>
                    </div>
                    
                    <div class="w3-container w3-row-padding papddingAB32 w3-margin-top w3-margin-bottom w3-center ">
                        <div class="w3-container bagi3 w3-tag w3-round  w3-light-grey w3-border w3-border-white w3-padding w3-margin-bottom">
                            <img class="w3-margin-bottom gambar100" src="https://i.postimg.cc/mD8Yy0QN/phis.png">
                            <strong>PHIS</strong>
                            <div class="w3-small w3-text-grey">
                                Software manajemen sistem hotel dan villa dengan laporan online dan sistem akunting terbaik
                            </div>
                            <div class="w3-orange w3-container padding4 w3-round w3-center w3-hover-white w3-margin-top">
                                <a href="http://www.probussystem.com/products/probus-pms/">Click More</a>
                            </div>
                        </div>
                        <div class="w3-container bagi3 w3-tag w3-light-grey w3-border w3-border-white w3-padding w3-round">
                            <img class="w3-margin-bottom gambar100" src="https://i.postimg.cc/cCCQ9Xhq/presto.png">
                            <strong>PRESTO</strong>
                            <div class="w3-small w3-text-grey">
                                Software manajemen sistem restoran dengan laporan online dan sistem akunting terbaik
                            </div>
                            <div class="w3-orange w3-container padding4 w3-round w3-center w3-hover-white w3-margin-top">
                                <a href="#">Click More</a>
                            </div>
                        </div>
                        <div class="w3-container bagi3 w3-tag w3-light-grey w3-border w3-border-white w3-padding w3-round">
                            <img class="w3-margin-bottom gambar100" src="https://i.postimg.cc/SsyL8yzx/ppos.png">
                            <strong>PPOS</strong>
                            <div class="w3-small w3-text-grey">
                                Software manajemen sistem hotel dan villa dengan laporan online dan sistem akunting terbaik
                            </div>
                            <div class="w3-orange w3-container padding4 w3-round w3-center w3-hover-white w3-margin-top">
                                <a href="http://probuspms.com/fitur/fitur-ppos/">Click More</a>
                            </div>
                        </div>
                    </div>
                    
                </td>
            </tr>
            <tr>
                <td class="bg3 w3-padding bgUrl2" >
                    <div class="paddingKK16 w3-margin-top">
                        <div class="w3-center">
                            <strong class="w3-text-black w3-margin-bottom w3-large">NO PROBLEM ONLY SOLUTION</strong>
                        </div>
                        <div class="w3-small w3-margin-top w3-margin-bottom">
                            Dengan tim Industri IT, Accounting and Hospitality 
                            yang berpengalaman, Probus membangun sistem yang handal 
                            untuk pengelolaan vila, resor, hotel, Resto & Cafe, 
                            retail & grosir, hotel website, pemesanan tiket fastboat, 
                            sistem dealer dan banyak sistem lainnya. Kami memiliki 
                            pengalaman sejak tahun 2007 dalam mengembangkan sistem 
                            perhotelan yang baik dalam pengelolaan front office, back 
                            office, pembukuan dan sistem akuntansi. Kami bekerja sama 
                            dengan klien kami untuk memberikan solusi terbaik sesuai 
                            kebutuhan mereka.
                            <span class="w3-text-orange"><a href="http://www.probussystem.com/">more ...</a></span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="bg4 bgUrl3">
                    <div class="w3-container w3-center w3-margin-top ">
                        <strong class="w3-text-black w3-large">TIM KAMI</strong>
                        <div class="w3-container padding4">
                            <a href="http://www.probussystem.com/our-team/">
                                <div class="w3-margin w3-round w3-tag warnaTeam w3-card paddingAB8 w3-hover-white">
                                    <img class="w3-circle sizeTeam w3-half" src="https://i.postimg.cc/d3yvwKtJ/programmer.png">
                                    <strong class="w3-text-black w3-container">Programmer</strong>
                                    <div class="w3-small lebarMax200 w3-container">
                                        java foxpro php vue nodejs javascript
                                    </div>
                                </div>
                            </a>
                            <a href="http://www.probussystem.com/our-team/">
                                <div class="w3-margin w3-round w3-tag paddingAB2 w3-card warnaTeam paddingAB8 w3-hover-white">
                                    <img class="w3-circle sizeTeam w3-half" src="https://i.postimg.cc/63SwkQKH/back-office.png">
                                    <strong class="w3-text-black w3-container">Front Office</strong>
                                    <div class="w3-small lebarMax200">
                                        implementasi office front customer client 
                                    </div>
                                </div>
                            </a>
                            <a href="http://www.probussystem.com/our-team/">
                                <div class="w3-margin w3-round w3-tag w3-card warnaTeam paddingAB8 w3-hover-white">
                                    <img class="w3-circle sizeTeam w3-half" src="https://i.postimg.cc/WpFJhFd1/back-office1.png">
                                    <strong class="w3-text-black w3-container">Back Office</strong>
                                    <div class="w3-small lebarMax200">
                                        implementasi office back  customer client 
                                    </div>
                                </div>
                            </a>
                            <a href="http://www.probussystem.com/our-team/">
                                <div class="w3-margin w3-round w3-tag w3-card warnaTeam paddingAB8 w3-hover-white">
                                    <img class="w3-circle sizeTeam w3-half" src="https://i.postimg.cc/L8RqCxNJ/customer-service.png">
                                    <strong class="w3-text-black w3-container">CS</strong>
                                    <div class="w3-small lebarMax200">
                                        customer services hallo smile
                                    </div>
                                </div>
                            </a>
                            <a href="http://www.probussystem.com/our-team/">
                                <div class="w3-margin w3-round w3-tag w3-card warnaTeam paddingAB8 w3-hover-white">
                                    <img class="w3-circle sizeTeam w3-half" src="https://i.postimg.cc/pyMvd1pz/team-it.png">
                                    <strong class="w3-text-black w3-container">IT</strong>
                                    <div class="w3-small lebarMax200" >
                                        windows ssh vpn linux osx android
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="w3-light-grey w3-center">
                    <div class="w3-padding">
                        <strong class="w3-large">HAPPY CLIENT</strong>
                        <div class="w3-small w3-text-grey w3-padding">
                            Aplikasi Probus membantu mengelola operasional dan pembukuan dari usaha klien kami untuk mencapai keberhasilan proses bisnis dalam industri hospitality.
                        </div>
                    </div>
                    <div class="w3-container w3-center ">
                    <img src="https://i.postimg.cc/fWcQkW79/gedung2.png" class="w3-image">
                    </div>
                    <div class="w3-container w3-padding w3-margin-top">
                        <strong class="w3-center w3-xlarge">
                            Lebih dari 250+ klien!
                        </strong>
                        <div class="w3-small w3-padding w3-text-grey">
                            Kami terus berkembang dan bergerak maju untuk memenuhi kebutuhan usaha klien kami yang tersebar di seluruh Indonesia. 
                            <span><a href="http://www.probussystem.com/clients/" class="w3-text-orange">more ...</a></span>
                        </div>
                    </div>
                    <div class="papddingAB32">
                        <strong class="w3-xlarge w3-text-grey">
                            Growing your business with Probussystem
                        </strong>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="bg5 bgUrl4 w3-text-white papddingAB32">
                    <div class="w3-container w3-padding">
                        <strong class="w3-padding">PROBUS SYSTEM</strong>
                        <div class="w3-container w3-padding">
                            <i class="material-icons">place</i>
                            <span class="w3-small">
                                Address: Jl. Bedugul Pertokoan Dea Graha No.17 D 80224 Denpasar
                            </span>
                        </div>
                        <div class="w3-container w3-padding">
                            <i class="material-icons">email</i>
                            <span class="w3-small">
                                Email: marketing@probussystem.com
                            </span>
                        </div>
                        <div class="w3-container w3-padding">
                            <i class="material-icons">phone</i>
                            <span class="w3-small">
                                Phone:+0818 0558 1015
                            </span>
                        </div>
                    </div>
                <a href="https://api.whatsapp.com/send?phone=+6281805581015&text=halo%20saya%20telah%20menerima%20email%20dari%20anda%20dan%20saya%20tertarik%20lebih%20lanjut%20dengan%20produk%20probus">
                        <div class="w3-container w3-padding w3-center">
                            <span><img src="https://i.postimg.cc/VsRS5xwD/whatsapp-logo-light-green-png-0.png" style="width: 50px;"></span>
                            <span>+62 818-0558-1015</span>
                        </div>
                </a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

